1. 데이터
		구분	크기
	숫자	정수	short	int 	long	long long
		실수	float	double	long double

	문자	문자	char
		문자열	char []    문자열 배열형태
			char *	문자 포인터 형태
2. printf 함수
	함수
	결과 값 타입    함수이름( 매개변수, 매개변수,,,,,,)
	 int  printf( 매개변수, 매개변수,,,,,,);

	 printf("출력 서식 ", 출력서식에 따른 값1, 값2,,,,)

3.  출력 서식
	10진수 정수   	%d	%i
	16진수 정수	%x
	8진수 정수	%o
	10진수 실수	%f	%lf  
	문자 		%c
	문자열		%s
	10진수 정수 (양수만)	%u
	 e 표기법		%e
	E표기법		%E
	 소수점이 정밀도	%g

	출력 %문자 출력	%%
	탭 키만큼 공백	%t
	'문자 출력	%'
	"문자 출력	%"
	삑 소리 출력	%b
	다음줄에 출력	\n


   \\192.168.0.32




